<!DOCTYPE html>
<html>
<head>
	<title>Animate CSS</title>
	<link rel="stylesheet" href="animate-v2.css">
	<style type="text/css">
		html, body {width: 100%;margin:0;font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height: 1.5;}
		.container {width: 100%; background: #f8f8f8;text-align: center;padding-top: 20px;}
		section {width:600px;margin: 10px auto;background: #fff;min-height: 300px;padding: 40px;box-sizing: border-box;}
		.imageBox {width: 200px;height: 200px;background-color: #ccc;}
		.floatLeft {float: left;}
		p.floatLeft {width: 300px;margin-right: 20px;}
		.floatRight {float: right;}
		p.floatRight {width: 300px;margin-left: 20px;}
		.animation {opacity:0;}
		.animated.wait {-webkit-animation-delay:700ms;}
	</style>
</head>
<body>
<div class="container">
	<section><h1 class="animated slideInUp">slideInUp</h1></section>
	<section>
		<div class="imageBox floatLeft animated slideInLeft wait"></div>
		<p class="floatRight slideInLeft animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</section>
	<section>
		<p class="floatLeft animation slideInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		<div class="imageBox floatRight animation slideInRight wait"></div>
	</section>
	<section>
		<div class="imageBox floatLeft animation slideInLeft wait"></div>
		<p class="floatRight slideInLeft animation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	</section>
	<section></section>
</div>
<!-- Javascript -->
<script>
	var elements = document.getElementsByClassName('animation');

	function animate(element){
        element.classList.add('animated')
	}

	document.onscroll = function(){
		var docViewTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
		var docViewBottom = docViewTop + window.innerHeight;

		for(i=0;i<elements.length;i++){
			var elemTop = elements[i].offsetTop
			var elemBottom = elements[i].offsetTop + elements[i].offsetHeight

			if((elemBottom <= docViewBottom) && (elemTop >= docViewTop)){
				animate(elements[i])
			}
		}
	}
</script>

</body>
</html>