<!DOCTYPE html>
<html>
<head>
	<title>Carousel Translate3D</title>
	<style type="text/css">
		body, html {width: 100%;margin:0;font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height: 1.5;background-color:#f8f8f8;}
		div {display:block;margin: 0;padding: 0;box-sizing: border-box;}
		.container {width:600px;margin: 0 auto;background-color: #ffffff;padding: 20px;box-sizing: border-box;}
		.header {width: 400px; height: 400px; margin: 0 auto; }
		.carousel {overflow: hidden;width: 100%;z-index: 1;}
		.carousel-stage-outer {position: relative;overflow: hidden;}
		.carousel-stage {margin: 0 auto;position: relative;transition: 0.5s;}
		.carousel-item {position: relative;min-height: 1px;float: left;-webkit-backface-visibility: hidden;-webkit-touch-callout: none;visibility: hidden;transition:0.5s;}
		.carousel-item.active {visibility: visible}

		.carousel-nav {width: 100%}
		.carousel-nav .arrow {display: inline-block;}
		.carousel-nav .arrow#previous-arrow {float: left;}
		.carousel-nav .arrow#next-arrow {float: right;}

		.content .square {width: 100%;height: 400px;background-color: #ccc;}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<div id="carousel">
			<div class="carousel-stage-outer">
				<div class="carousel-stage">
					<div class="carousel-item active">
						<h2>Item 1</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="carousel-item next">
						<h2>Item 2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="carousel-item">
						<h2>Item 3</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="carousel-item">
						<h2>Item 4</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="carousel-item previous">
						<h2>Item 5</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
			<div class="carousel-nav">
				<div class="arrow" id="previous-arrow"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
				<div class="arrow" id="next-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="square"></div>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
	window.onload = function(){
		var itemWidth = 400;
		var carousel = document.getElementById('carousel');
		var carouselItems = carousel.getElementsByClassName('carousel-item');
		var carouselStageWidth = 0;
		var currentCarouselItem;
		var currentIndex;

		for(i=0;i<carouselItems.length;i++){
			carouselItems[i].style.width = itemWidth + "px";
			carouselStageWidth += itemWidth;
		}

		var carouselStage = carousel.getElementsByClassName('carousel-stage')[0];
		var carouselStageStartLeft = carouselStage.getBoundingClientRect().left;
		carouselStage.style.width = carouselStageWidth + "px"

		document.getElementById('next-arrow').onclick = function(){
			var newLeft = carouselStageStartLeft - carouselStage.getBoundingClientRect().left + itemWidth;
			if(newLeft >= carouselStageWidth) {
				newLeft = 0;
			}
			carouselStage.style.transform = "translate3d(-" + newLeft + "px,0,0)"

			for(i=0;i<carouselItems.length;i++){
				//Definir la slide central
				carouselItem = carouselItems[i];
			    var hasClass = (" " + carouselItem.className + " " ).indexOf( " "+'active'+" " );
			    if(hasClass > -1){
			        currentCarouselItem = carouselItem;
			        currentIndex = i;
			        carouselItem.classList.remove('active')
			    } 
			}
			
			nextIndex = currentIndex >= carouselItems.length-1 ? 0 : currentIndex+1
			carouselItems[nextIndex].classList.add('active')
			
		}
	}


</script>
</body>
</html>